# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="simple"
# ZSH_THEME="lukerandall"
# ZSH_THEME="kphoen"
ZSH_THEME="kaiix"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(common-aliases zsh-completions git colored-man-pages autojump)

source $ZSH/oh-my-zsh.sh
source $ZSH/config.zsh
source $ZSH/aliases.zsh
source $ZSH/git/aliases.zsh
source $ZSH/git/config.zsh

# Run `compinit` manually for `zsh-completions`
#autoload -U compinit && compinit
unsetopt correct
setopt no_hist_verify

autoload -U bashcompinit
bashcompinit
for bash_completion ($ZSH/bash_completion.d/*.bash); do
    source $bash_completion
done

# command syntax highlight
zle_highlight=(default:fg=green)

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH

# Misc
export PYTHONIOENCODING=utf-8

if [ `uname` = "Darwin" ]
then
    source $ZSH/mac.zsh
fi

source $ZSH/locals.zsh
